<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FuerteventuraHub</title>
    <link rel="icon" href="img/Fh5.png">
    <!--<link rel="stylesheet" href="bootstrap/bootstrap.css">-->
    <link rel="stylesheet" href="css/fuerteventura.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
	<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Grey+Qo&family=Over+the+Rainbow&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container"> <!--container starts here-->
        <div class="wrapper"> <!--wrapper starts here-->
            <!--NAVIGATION BAR-->
            <header>
                <input type="checkbox" id="nav-toggle" class="nav-toggle">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <label for="nav-toggle" class="nav-toggle-label"> <!--labels looks for id not class so for"" must have an id in it so the <label> and <input> will work together-->
                    <span></span>
                </label>
            </header>
            <!--END OF NAVIGATION BAR-->

            <!--INTRO SECTION-->
            <div id="home" class="home">
                <h1 data-aos="slide-down"  data-aos-once="false" data-aos-duration="3000">Fuerteventura Filipina</h1>
                <video autoplay muted>
                    <source src="img/Ff9.mp4" type="video/mp4">
                </video><br> 
            </div><!--END OF INTRO SECTION-->

            <div class="empty-div1"></div>
            
            <!--STATEMENT-->
            <div class="statement">
                <div class="statement-box">
                    <p>Welcome to  <span style="font-weight: bold; font-family: 'Over the Rainbow';">Fuerteventura Filipina</span><br>
                            Take a journey with me in this blog as I travel around the paradise Canarian island of Fuerteventura.<br>
                            <!--I have put together some information on small businesses, restaurants, bars, freelancers, holiday rentals which I would personally recommend <br> based on my experiences. So, if you're looking for somewhere to stay, eat & drink, watch your sports team's match or even where to get your hair done, I hope that you'll find this website useful. <br>-->
                            <a href="#content">Explore With Me</a><br>
                            <!--<select name="dropdown" id="dropdown">
                                    <option value="">What Are You looking For?</option>
                                    <option value="dining">Dining</option>
                                    <option value="sports-bars">Sports Bars</option>
                                    <option value="holiday-lets">Holiday Lets</option>
                                    <option value="gigs">Gigs</option>
                                    <option value="health-beauty">Health & Beauty</option>
                            </select>-->
                    </p>
                </div>
            </div><!--END OF STATEMENT SECTION-->
            
            

            

            <div class="empty-div2"></div>


            <!--MAIN CONTENT-->
            <div class="content" id="content">
                <div class="content-box">
                    <h2 data-aos="slide-up"  data-aos-once="false" data-aos-duration="1000">Places to visit</h2><br>
                    <p data-aos="slide-up"  data-aos-once="false" data-aos-duration="1500">Caleta De Fuste</p><br>
                    <p data-aos="slide-up"  data-aos-once="false" data-aos-duration="2000">Corralejo</p><br>
                    <p data-aos="slide-up"  data-aos-once="false" data-aos-duration="2500">Gran Tarajal</p><br>
                    <p data-aos="slide-up"  data-aos-once="false" data-aos-duration="3000">and loads more</p><br>
                </div>
            </div>
            <!--END OF MAIN CONTENT SECTION-->

            <div class="empty-div2"></div>

            <!--DINING SECTION
            <div class="dining" id="dining">
                <h3>Dining</h3>
                <div class="responsive" data-aos="slide-up"  data-aos-once="false" data-aos-duration="1500">
                    <div class="gallery">
                    <a target="_blank" href="https://www.facebook.com/smilefuerteventura/about">
                        <img src="img/smile_terraza2.jpg" alt="smile terraza" width="600" height="400">
                    </a>
                    <div class="desc">Smile Terraza - view more on <i class="fa-brands fa-facebook-f"></i></div>
                    </div>
                </div>
                <div class="responsive" data-aos="slide-up"  data-aos-once="false" data-aos-duration="1500">
                    <div class="gallery">
                    <a target="_blank" href="https://www.facebook.com/elpatiocaletadefuste">
                        <img src="img/el_patio.jpg" alt="el patio" width="600" height="400">
                    </a>
                    <div class="desc">Restaurante El Patio - view more on <i class="fa-brands fa-facebook-f"></i></div>
                    </div>
                </div>
                <div class="responsive" data-aos="slide-up"  data-aos-once="false" data-aos-duration="1500">
                    <div class="gallery">
                    <a target="_blank" href="https://www.facebook.com/Aamares.Restaurante">
                        <img src="img/amares.jpg" alt="amares" width="600" height="400">
                    </a>
                    <div class="desc">Amares - view more on <i class="fa-brands fa-facebook-f"></i></div>
                    </div>
                </div>
                <div class="responsive" data-aos="slide-up"  data-aos-once="false" data-aos-duration="1500">
                    <div class="gallery">
                    <a target="_blank" href="https://www.facebook.com/Nestorsrestaurante">
                        <img src="img/nestors.jpg" alt="nestors" width="600" height="400">
                    </a>
                    <div class="desc">Nestor's Restaurant & Steakhouse  - view more on <i class="fa-brands fa-facebook-f"></i></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>END OF DINING SECTION-->

            <!--<div class="empty-div2">hr</div>-->

            <!--SPORTS BARS-->
            <div class="sports-bars" id="sports-bars">
                <h3>ADD TITLE HERE</h3>

                <div class="container2">
                    <img src="img/dining3.png" alt="" style="height: auto; width: 190px;">
                     <!--image original size 120px-->
                    <p><b>Dining</b><br>
                        <a href="https://www.facebook.com/Nestorsrestaurante" target="_blank"><span>&#8900</span>Nestor's Restaurant & Steakhouse</a><br>
                        <a href="https://www.facebook.com/Aamares.Restaurante" target="_blank"><span>&#8900</span>Amares</a><br>
                        <a href="https://www.facebook.com/elpatiocaletadefuste" target="_blank"><span>&#8900</span>Restaurante El patio</a><br>
                        <a href="https://www.facebook.com/smilefuerteventura" target="_blank"><span>&#8900</span>Smile Terraza</a><br>
                        <a href=""></a><br>
                        <a href=""></a><br>
                        <a href=""></a><br>
                    </p>
                </div>

                <div class="container2">
                    <p><b>Sports Bars</b><br>
                        <a href=""><span>&#10145</span>Benny's</a><br>
                        <a href=""><span>&#10145</span>Stoners Irish Bar</a><br>
                        <a href=""><span>&#10145</span>Smokehouse</a><br>
                        <a href=""><span>&#10145</span>O'Connors</a><br>
                         
                    </p><br>
                    <img src="img/collage1.jpg" alt="" style="height: auto; width: 190px;"><br>
                </div>

                <div class="container2">
                    <img src="img/collage1.jpg" alt="" style="height: auto; width: 190px;"><br>
                    <p><b>Holiday Lets</b><br> 
                        <a href=""><span>&#8900</span>TBA</a><br>
                        <a href="">TBA</a><br>
                        <a href="">TBA</a><br>
                        <a href="">TBA</a><br>
                    </p>
                </div>

                <div class="container2">
                    <p><b>Health & Beauty</b><br> 
                        <a href="">TBA</a><br>
                        <a href="">TBA</a><br>
                        <a href="">TBA</a><br>
                        <a href="">TBA</a><br> 
                    </p>
                    <img src="img/collage1.jpg" alt="" style="height: auto; width: 190px;"><br>
                </div>
                
            </div><!--END OF SPORTS BAR SECTION-->

            <div class="empty-div2"></div>

            <!--ABOUT-->
            <div class="content2" id="about">
                <div class="content-box2">
                    <h2 data-aos="slide-up"  data-aos-once="false" data-aos-duration="1000">About Me</h2><br>
                    <p></p><br>
                    <p></p><br>
                    <p></p><br>
                    <p></p><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Laborum voluptatibus veniam maxime numquam natus quae <br>explicabo molestias inventore? Reprehenderit sed eos assumenda! <br> Laudantium fugit ratione iusto ut doloribus nihil dolorem.</p><br>
                </div>
            </div>
           
            <!--ABOUT SECTION ENDS HERE-->

            <div class="empty-div2"></div>
            <div class="empty-div2"><h3>Add Title Here</h3></div>
            <div class="empty-div2"></div>

            
            





            
































        </div> <!--wrapper ends here-->
    </div>  <!--container ends here-->
    
    

    

































    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>